<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>WebFont - OnlineWebFonts.COM</title>
<link rel="stylesheet" href="demo.css" type="text/css" />
</head>

<body>
<h1 class="logo"> <a href="http://www.onlinewebfonts.com/"> <span>Online</span><small>Web</small>Fonts</a> <strong>Icon Demo</strong> </h1>
<div class="info">
  <div class="inst">Instructions:</div>
  <ul>
    <li>
      <p> <span class="numno">1</span>Copy the "Fonts" files and CSS files to your website CSS folder. 
    </li>
    <li>
      <p> <span class="numno">2</span>Add the CSS link to your website source code on header. <br />
        <span class="exs">&lt;head&gt; <br/>
        ... <br/>
        &lt;link rel="stylesheet" type="text/css" href="your_website_domain/webfont/onlinewebfonts.css"&gt; <br/>
        ... <br/>
        &lt;/head&gt;</span> 
    </li>
    <li>
      <p> <span class="numno">3</span>Use the icon class on "display:inline" elements: <br />
        <span class="exs">Use example: &lt;i class=&quot;i_home_11&quot;&gt;&lt;/i&gt; or &lt;div class=&quot;i_home&quot;&gt;&lt;/div&gt;</span> 
    </li>
  </ul>
</div>
<div class="demo">

<div class="demo_svg" title="i_font_shouye">
<i class="i_font_shouye"></i>
<div class="code">&amp;#xe010</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/219255" target="_blank">i_font_shouye</a></div>
</div>
<div class="demo_svg" title="i_switch_shop">
<i class="i_switch_shop"></i>
<div class="code">&amp;#xe011</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/361584" target="_blank">i_switch_shop</a></div>
</div>
<div class="demo_svg" title="i_check">
<i class="i_check"></i>
<div class="code">&amp;#xe012</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/347284" target="_blank">i_check</a></div>
</div>
<div class="demo_svg" title="i_warning">
<i class="i_warning"></i>
<div class="code">&amp;#xe013</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/263614" target="_blank">i_warning</a></div>
</div>
<div class="demo_svg" title="i_fixed">
<i class="i_fixed"></i>
<div class="code">&amp;#xe014</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/303504" target="_blank">i_fixed</a></div>
</div>
<div class="demo_svg" title="i_svg">
<i class="i_svg"></i>
<div class="code">&amp;#xe015</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/185926" target="_blank">i_svg</a></div>
</div>
<div class="demo_svg" title="i_internet">
<i class="i_internet"></i>
<div class="code">&amp;#xe016</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/98402" target="_blank">i_internet</a></div>
</div>
<div class="demo_svg" title="i_qt">
<i class="i_qt"></i>
<div class="code">&amp;#xe017</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/315672" target="_blank">i_qt</a></div>
</div>
<div class="demo_svg" title="i_flag_checkered">
<i class="i_flag_checkered"></i>
<div class="code">&amp;#xe018</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/424661" target="_blank">i_flag_checkered</a></div>
</div>
<div class="demo_svg" title="i_tea_cup">
<i class="i_tea_cup"></i>
<div class="code">&amp;#xe019</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/557108" target="_blank">i_tea_cup</a></div>
</div>
<div class="demo_svg" title="i_skull_crossbones">
<i class="i_skull_crossbones"></i>
<div class="code">&amp;#xe01a</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/561457" target="_blank">i_skull_crossbones</a></div>
</div>
<div class="demo_svg" title="i_ schedule">
<i class="i_ schedule"></i>
<div class="code">&amp;#xe01b</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/421604" target="_blank">i_ schedule</a></div>
</div>
<div class="demo_svg" title="i_ico_arrow">
<i class="i_ico_arrow"></i>
<div class="code">&amp;#xe01c</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/415576" target="_blank">i_ico_arrow</a></div>
</div>
<div class="demo_svg" title="i_collect">
<i class="i_collect"></i>
<div class="code">&amp;#xe01d</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/414996" target="_blank">i_collect</a></div>
</div>
<div class="demo_svg" title="i_arrow_circular">
<i class="i_arrow_circular"></i>
<div class="code">&amp;#xe01e</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/561484" target="_blank">i_arrow_circular</a></div>
</div>
<div class="demo_svg" title="i_calendar">
<i class="i_calendar"></i>
<div class="code">&amp;#xe01f</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/561826" target="_blank">i_calendar</a></div>
</div>
<div class="demo_svg" title="i_env">
<i class="i_env"></i>
<div class="code">&amp;#xe020</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/245349" target="_blank">i_env</a></div>
</div>
<div class="demo_svg" title="i_people">
<i class="i_people"></i>
<div class="code">&amp;#xe021</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/252525" target="_blank">i_people</a></div>
</div>
<div class="demo_svg" title="i_video_player">
<i class="i_video_player"></i>
<div class="code">&amp;#xe022</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/42156" target="_blank">i_video_player</a></div>
</div>
<div class="demo_svg" title="i_criminal_front">
<i class="i_criminal_front"></i>
<div class="code">&amp;#xe023</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/36225" target="_blank">i_criminal_front</a></div>
</div>
<div class="demo_svg" title="i_mobile_laptop">
<i class="i_mobile_laptop"></i>
<div class="code">&amp;#xe024</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/468741" target="_blank">i_mobile_laptop</a></div>
</div>
<div class="demo_svg" title="i_gallery">
<i class="i_gallery"></i>
<div class="code">&amp;#xe025</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/564200" target="_blank">i_gallery</a></div>
</div>
<div class="demo_svg" title="i_ arrowtop">
<i class="i_ arrowtop"></i>
<div class="code">&amp;#xe026</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/350510" target="_blank">i_ arrowtop</a></div>
</div>
<div class="demo_svg" title="i_heart_real">
<i class="i_heart_real"></i>
<div class="code">&amp;#xe027</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/419078" target="_blank">i_heart_real</a></div>
</div>
<div class="demo_svg" title="i_wiping_trash">
<i class="i_wiping_trash"></i>
<div class="code">&amp;#xe028</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/72589" target="_blank">i_wiping_trash</a></div>
</div>
<div class="demo_svg" title="i_settled">
<i class="i_settled"></i>
<div class="code">&amp;#xe029</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/191357" target="_blank">i_settled</a></div>
</div>
<div class="demo_svg" title="i_expression">
<i class="i_expression"></i>
<div class="code">&amp;#xe02a</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/199279" target="_blank">i_expression</a></div>
</div>
<div class="demo_svg" title="i_note">
<i class="i_note"></i>
<div class="code">&amp;#xe02b</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/495024" target="_blank">i_note</a></div>
</div>
<div class="demo_svg" title="i_task_alert">
<i class="i_task_alert"></i>
<div class="code">&amp;#xe02c</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/115147" target="_blank">i_task_alert</a></div>
</div>
<div class="demo_svg" title="i_car">
<i class="i_car"></i>
<div class="code">&amp;#xe02d</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/229690" target="_blank">i_car</a></div>
</div>
<div class="demo_svg" title="i_quote_l">
<i class="i_quote_l"></i>
<div class="code">&amp;#xe02e</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/232879" target="_blank">i_quote_l</a></div>
</div>
<div class="demo_svg" title="i_mailru">
<i class="i_mailru"></i>
<div class="code">&amp;#xe02f</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/436968" target="_blank">i_mailru</a></div>
</div>
<div class="demo_svg" title="i_snow">
<i class="i_snow"></i>
<div class="code">&amp;#xe030</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/540004" target="_blank">i_snow</a></div>
</div>
<div class="demo_svg" title="i_marker">
<i class="i_marker"></i>
<div class="code">&amp;#xe031</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/14335" target="_blank">i_marker</a></div>
</div>
<div class="demo_svg" title="i_children">
<i class="i_children"></i>
<div class="code">&amp;#xe032</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/491386" target="_blank">i_children</a></div>
</div>
<div class="demo_svg" title="i_fonico">
<i class="i_fonico"></i>
<div class="code">&amp;#xe033</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/102567" target="_blank">i_fonico</a></div>
</div>
<div class="demo_svg" title="i_new_special">
<i class="i_new_special"></i>
<div class="code">&amp;#xe034</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/363223" target="_blank">i_new_special</a></div>
</div>
<div class="demo_svg" title="i_lcd_tv">
<i class="i_lcd_tv"></i>
<div class="code">&amp;#xe035</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/342628" target="_blank">i_lcd_tv</a></div>
</div>
<div class="demo_svg" title="i_rotating_mining">
<i class="i_rotating_mining"></i>
<div class="code">&amp;#xe036</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/293368" target="_blank">i_rotating_mining</a></div>
</div>
<div class="demo_svg" title="i_sptc">
<i class="i_sptc"></i>
<div class="code">&amp;#xe037</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/292761" target="_blank">i_sptc</a></div>
</div>
<div class="demo_svg" title="i_repair">
<i class="i_repair"></i>
<div class="code">&amp;#xe038</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/349434" target="_blank">i_repair</a></div>
</div>
<div class="demo_svg" title="i_notes_settings">
<i class="i_notes_settings"></i>
<div class="code">&amp;#xe039</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/507928" target="_blank">i_notes_settings</a></div>
</div>
<div class="demo_svg" title="i_save_image">
<i class="i_save_image"></i>
<div class="code">&amp;#xe03a</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/527877" target="_blank">i_save_image</a></div>
</div>
<div class="demo_svg" title="i_return">
<i class="i_return"></i>
<div class="code">&amp;#xe03b</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/77705" target="_blank">i_return</a></div>
</div>
<div class="demo_svg" title="i_frontal_thumbs">
<i class="i_frontal_thumbs"></i>
<div class="code">&amp;#xe03c</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/57115" target="_blank">i_frontal_thumbs</a></div>
</div>
<div class="demo_svg" title="i_sportive_ball">
<i class="i_sportive_ball"></i>
<div class="code">&amp;#xe03d</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/21314" target="_blank">i_sportive_ball</a></div>
</div>
<div class="demo_svg" title="i_font_left">
<i class="i_font_left"></i>
<div class="code">&amp;#xe03e</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/282310" target="_blank">i_font_left</a></div>
</div>
<div class="demo_svg" title="i_edit">
<i class="i_edit"></i>
<div class="code">&amp;#xe03f</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/238209" target="_blank">i_edit</a></div>
</div>
<div class="demo_svg" title="i_delete">
<i class="i_delete"></i>
<div class="code">&amp;#xe040</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/251708" target="_blank">i_delete</a></div>
</div>
<div class="demo_svg" title="i_untitled">
<i class="i_untitled"></i>
<div class="code">&amp;#xe041</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/240478" target="_blank">i_untitled</a></div>
</div>
<div class="demo_svg" title="i_zixunred">
<i class="i_zixunred"></i>
<div class="code">&amp;#xe042</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/237580" target="_blank">i_zixunred</a></div>
</div>
<div class="demo_svg" title="i_qr_code">
<i class="i_qr_code"></i>
<div class="code">&amp;#xe043</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/224179" target="_blank">i_qr_code</a></div>
</div>
<div class="demo_svg" title="i_blood">
<i class="i_blood"></i>
<div class="code">&amp;#xe044</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/490934" target="_blank">i_blood</a></div>
</div>
<div class="demo_svg" title="i_ww">
<i class="i_ww"></i>
<div class="code">&amp;#xe045</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/243262" target="_blank">i_ww</a></div>
</div>
<div class="demo_svg" title="i_px_shopping">
<i class="i_px_shopping"></i>
<div class="code">&amp;#xe046</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/278298" target="_blank">i_px_shopping</a></div>
</div>
<div class="demo_svg" title="i_headhunt">
<i class="i_headhunt"></i>
<div class="code">&amp;#xe047</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/452438" target="_blank">i_headhunt</a></div>
</div>
<div class="demo_svg" title="i_move">
<i class="i_move"></i>
<div class="code">&amp;#xe048</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/312368" target="_blank">i_move</a></div>
</div>
<div class="demo_svg" title="i_blocked_music">
<i class="i_blocked_music"></i>
<div class="code">&amp;#xe049</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/40192" target="_blank">i_blocked_music</a></div>
</div>
<div class="demo_svg" title="i_mobile">
<i class="i_mobile"></i>
<div class="code">&amp;#xe04a</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/487607" target="_blank">i_mobile</a></div>
</div>
<div class="demo_svg" title="i_agency_agency">
<i class="i_agency_agency"></i>
<div class="code">&amp;#xe04b</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/409163" target="_blank">i_agency_agency</a></div>
</div>
<div class="demo_svg" title="i_check_mark">
<i class="i_check_mark"></i>
<div class="code">&amp;#xe04c</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/457115" target="_blank">i_check_mark</a></div>
</div>
<div class="demo_svg" title="i_statistical_analysis">
<i class="i_statistical_analysis"></i>
<div class="code">&amp;#xe04d</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/344227" target="_blank">i_statistical_analysis</a></div>
</div>
<div class="demo_svg" title="i_in_love">
<i class="i_in_love"></i>
<div class="code">&amp;#xe04e</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/505589" target="_blank">i_in_love</a></div>
</div>
<div class="demo_svg" title="i_od_next">
<i class="i_od_next"></i>
<div class="code">&amp;#xe04f</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/112007" target="_blank">i_od_next</a></div>
</div>
<div class="demo_svg" title="i_calendar_65">
<i class="i_calendar_65"></i>
<div class="code">&amp;#xe050</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/348707" target="_blank">i_calendar_65</a></div>
</div>
<div class="demo_svg" title="i_purchase_of">
<i class="i_purchase_of"></i>
<div class="code">&amp;#xe051</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/303588" target="_blank">i_purchase_of</a></div>
</div>
<div class="demo_svg" title="i_personal_center">
<i class="i_personal_center"></i>
<div class="code">&amp;#xe052</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/317287" target="_blank">i_personal_center</a></div>
</div>
<div class="demo_svg" title="i_hand_palm">
<i class="i_hand_palm"></i>
<div class="code">&amp;#xe053</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/432274" target="_blank">i_hand_palm</a></div>
</div>
<div class="demo_svg" title="i_ipod">
<i class="i_ipod"></i>
<div class="code">&amp;#xe054</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/445371" target="_blank">i_ipod</a></div>
</div>
<div class="demo_svg" title="i_laptop_and">
<i class="i_laptop_and"></i>
<div class="code">&amp;#xe055</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/493812" target="_blank">i_laptop_and</a></div>
</div>
<div class="demo_svg" title="i_evil">
<i class="i_evil"></i>
<div class="code">&amp;#xe056</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/268310" target="_blank">i_evil</a></div>
</div>
<div class="demo_svg" title="i_phone_hospital">
<i class="i_phone_hospital"></i>
<div class="code">&amp;#xe057</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/493671" target="_blank">i_phone_hospital</a></div>
</div>
<div class="demo_svg" title="i_flat_violence">
<i class="i_flat_violence"></i>
<div class="code">&amp;#xe058</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/272583" target="_blank">i_flat_violence</a></div>
</div>
<div class="demo_svg" title="i_ ok circle">
<i class="i_ ok circle"></i>
<div class="code">&amp;#xe059</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/247718" target="_blank">i_ ok circle</a></div>
</div>
<div class="demo_svg" title="i_guanzhuguanli">
<i class="i_guanzhuguanli"></i>
<div class="code">&amp;#xe05a</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/308626" target="_blank">i_guanzhuguanli</a></div>
</div>
<div class="demo_svg" title="i_selection_of">
<i class="i_selection_of"></i>
<div class="code">&amp;#xe05b</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/301931" target="_blank">i_selection_of</a></div>
</div>
<div class="demo_svg" title="i_injured_person">
<i class="i_injured_person"></i>
<div class="code">&amp;#xe05c</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/43143" target="_blank">i_injured_person</a></div>
</div>
<div class="demo_svg" title="i_about">
<i class="i_about"></i>
<div class="code">&amp;#xe05d</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/157355" target="_blank">i_about</a></div>
</div>
<div class="demo_svg" title="i_pages.user">
<i class="i_pages.user"></i>
<div class="code">&amp;#xe05e</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/116109" target="_blank">i_pages.user</a></div>
</div>
<div class="demo_svg" title="i_peugeot_logo">
<i class="i_peugeot_logo"></i>
<div class="code">&amp;#xe05f</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/537287" target="_blank">i_peugeot_logo</a></div>
</div>
<div class="demo_svg" title="i_computer_write">
<i class="i_computer_write"></i>
<div class="code">&amp;#xe060</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/503961" target="_blank">i_computer_write</a></div>
</div>
<div class="demo_svg" title="i_production_performance">
<i class="i_production_performance"></i>
<div class="code">&amp;#xe061</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/191924" target="_blank">i_production_performance</a></div>
</div>
<div class="demo_svg" title="i_l">
<i class="i_l"></i>
<div class="code">&amp;#xe062</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/176759" target="_blank">i_l</a></div>
</div>
<div class="demo_svg" title="i_font_xiangji">
<i class="i_font_xiangji"></i>
<div class="code">&amp;#xe063</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/370421" target="_blank">i_font_xiangji</a></div>
</div>
<div class="demo_svg" title="i_ai_design">
<i class="i_ai_design"></i>
<div class="code">&amp;#xe064</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/55487" target="_blank">i_ai_design</a></div>
</div>
<div class="demo_svg" title="i_drop-down">
<i class="i_drop-down"></i>
<div class="code">&amp;#xe065</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/106840" target="_blank">i_drop-down</a></div>
</div>
<div class="demo_svg" title="i_bussiness_analysis">
<i class="i_bussiness_analysis"></i>
<div class="code">&amp;#xe066</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/572749" target="_blank">i_bussiness_analysis</a></div>
</div>
<div class="demo_svg" title="i_alphabet_blocks">
<i class="i_alphabet_blocks"></i>
<div class="code">&amp;#xe067</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/547740" target="_blank">i_alphabet_blocks</a></div>
</div>
<div class="demo_svg" title="i_toilet_seat">
<i class="i_toilet_seat"></i>
<div class="code">&amp;#xe068</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/557700" target="_blank">i_toilet_seat</a></div>
</div>
<div class="demo_svg" title="i_cancel">
<i class="i_cancel"></i>
<div class="code">&amp;#xe069</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/427201" target="_blank">i_cancel</a></div>
</div>
<div class="demo_svg" title="i_s_casual">
<i class="i_s_casual"></i>
<div class="code">&amp;#xe06a</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/514107" target="_blank">i_s_casual</a></div>
</div>
<div class="demo_svg" title="i_drill">
<i class="i_drill"></i>
<div class="code">&amp;#xe06b</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/522527" target="_blank">i_drill</a></div>
</div>
<div class="demo_svg" title="i_arrow_right">
<i class="i_arrow_right"></i>
<div class="code">&amp;#xe06c</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/364938" target="_blank">i_arrow_right</a></div>
</div>
<div class="demo_svg" title="i_font_zhichi">
<i class="i_font_zhichi"></i>
<div class="code">&amp;#xe06d</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/229530" target="_blank">i_font_zhichi</a></div>
</div>
<div class="demo_svg" title="i_tv">
<i class="i_tv"></i>
<div class="code">&amp;#xe06e</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/1220" target="_blank">i_tv</a></div>
</div>
<div class="demo_svg" title="i_device_chat">
<i class="i_device_chat"></i>
<div class="code">&amp;#xe06f</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/494924" target="_blank">i_device_chat</a></div>
</div>
<div class="demo_svg" title="i_mesh_tool">
<i class="i_mesh_tool"></i>
<div class="code">&amp;#xe070</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/448883" target="_blank">i_mesh_tool</a></div>
</div>
<div class="demo_svg" title="i_md_cassette">
<i class="i_md_cassette"></i>
<div class="code">&amp;#xe071</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/438013" target="_blank">i_md_cassette</a></div>
</div>
<div class="demo_svg" title="i_telephone">
<i class="i_telephone"></i>
<div class="code">&amp;#xe072</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/80609" target="_blank">i_telephone</a></div>
</div>
<div class="demo_svg" title="i_si_glyph">
<i class="i_si_glyph"></i>
<div class="code">&amp;#xe073</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/262339" target="_blank">i_si_glyph</a></div>
</div>
<div class="demo_svg" title="i_structed">
<i class="i_structed"></i>
<div class="code">&amp;#xe074</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/243794" target="_blank">i_structed</a></div>
</div>
<div class="demo_svg" title="i_conference">
<i class="i_conference"></i>
<div class="code">&amp;#xe075</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/464428" target="_blank">i_conference</a></div>
</div>
<div class="demo_svg" title="i_halloween_cat">
<i class="i_halloween_cat"></i>
<div class="code">&amp;#xe076</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/74379" target="_blank">i_halloween_cat</a></div>
</div>
<div class="demo_svg" title="i_share">
<i class="i_share"></i>
<div class="code">&amp;#xe077</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/76273" target="_blank">i_share</a></div>
</div>
<div class="demo_svg" title="i_up_dir">
<i class="i_up_dir"></i>
<div class="code">&amp;#xe078</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/90803" target="_blank">i_up_dir</a></div>
</div>
<div class="demo_svg" title="i_butterfly_black">
<i class="i_butterfly_black"></i>
<div class="code">&amp;#xe079</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/74175" target="_blank">i_butterfly_black</a></div>
</div>
<div class="demo_svg" title="i_custom_page">
<i class="i_custom_page"></i>
<div class="code">&amp;#xe07a</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/156766" target="_blank">i_custom_page</a></div>
</div>
<div class="demo_svg" title="i_sign_in">
<i class="i_sign_in"></i>
<div class="code">&amp;#xe07b</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/147026" target="_blank">i_sign_in</a></div>
</div>
<div class="demo_svg" title="i_home_page">
<i class="i_home_page"></i>
<div class="code">&amp;#xe07c</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/470937" target="_blank">i_home_page</a></div>
</div>
<div class="demo_svg" title="i_untitled_110">
<i class="i_untitled_110"></i>
<div class="code">&amp;#xe07d</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/383375" target="_blank">i_untitled_110</a></div>
</div>
<div class="demo_svg" title="i_information">
<i class="i_information"></i>
<div class="code">&amp;#xe07e</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/546274" target="_blank">i_information</a></div>
</div>
<div class="demo_svg" title="i_cloud_rain">
<i class="i_cloud_rain"></i>
<div class="code">&amp;#xe07f</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/542092" target="_blank">i_cloud_rain</a></div>
</div>
<div class="demo_svg" title="i_timeout">
<i class="i_timeout"></i>
<div class="code">&amp;#xe080</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/503766" target="_blank">i_timeout</a></div>
</div>
<div class="demo_svg" title="i_point">
<i class="i_point"></i>
<div class="code">&amp;#xe081</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/484132" target="_blank">i_point</a></div>
</div>
<div class="demo_svg" title="i_online_consulting">
<i class="i_online_consulting"></i>
<div class="code">&amp;#xe082</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/105384" target="_blank">i_online_consulting</a></div>
</div>
<div class="demo_svg" title="i_diandao">
<i class="i_diandao"></i>
<div class="code">&amp;#xe083</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/372167" target="_blank">i_diandao</a></div>
</div>
<div class="demo_svg" title="i_user_linear">
<i class="i_user_linear"></i>
<div class="code">&amp;#xe084</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/410629" target="_blank">i_user_linear</a></div>
</div>
<div class="demo_svg" title="i_entry_notice">
<i class="i_entry_notice"></i>
<div class="code">&amp;#xe085</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/399651" target="_blank">i_entry_notice</a></div>
</div>
<div class="demo_svg" title="i_alarm_clock">
<i class="i_alarm_clock"></i>
<div class="code">&amp;#xe086</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/364613" target="_blank">i_alarm_clock</a></div>
</div>
<div class="demo_svg" title="i_add_to">
<i class="i_add_to"></i>
<div class="code">&amp;#xe087</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/358389" target="_blank">i_add_to</a></div>
</div>
<div class="demo_svg" title="i_xl">
<i class="i_xl"></i>
<div class="code">&amp;#xe088</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/357073" target="_blank">i_xl</a></div>
</div>
<div class="demo_svg" title="i_block_chart">
<i class="i_block_chart"></i>
<div class="code">&amp;#xe089</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/460934" target="_blank">i_block_chart</a></div>
</div>
<div class="demo_svg" title="i_rocket">
<i class="i_rocket"></i>
<div class="code">&amp;#xe08a</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/562827" target="_blank">i_rocket</a></div>
</div>
<div class="demo_svg" title="i_heart_information">
<i class="i_heart_information"></i>
<div class="code">&amp;#xe08b</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/573539" target="_blank">i_heart_information</a></div>
</div>
<div class="demo_svg" title="i_close_entity">
<i class="i_close_entity"></i>
<div class="code">&amp;#xe08c</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/254676" target="_blank">i_close_entity</a></div>
</div>
<div class="demo_svg" title="i_push_set">
<i class="i_push_set"></i>
<div class="code">&amp;#xe08d</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/301264" target="_blank">i_push_set</a></div>
</div>
<div class="demo_svg" title="i_two-dimensional">
<i class="i_two-dimensional"></i>
<div class="code">&amp;#xe08e</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/116723" target="_blank">i_two-dimensional</a></div>
</div>
<div class="demo_svg" title="i_adding_music">
<i class="i_adding_music"></i>
<div class="code">&amp;#xe08f</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/40576" target="_blank">i_adding_music</a></div>
</div>
<div class="demo_svg" title="i_approve_invoice">
<i class="i_approve_invoice"></i>
<div class="code">&amp;#xe090</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/65784" target="_blank">i_approve_invoice</a></div>
</div>
<div class="demo_svg" title="i_records">
<i class="i_records"></i>
<div class="code">&amp;#xe091</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/403508" target="_blank">i_records</a></div>
</div>
<div class="demo_svg" title="i_home_new">
<i class="i_home_new"></i>
<div class="code">&amp;#xe092</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/341767" target="_blank">i_home_new</a></div>
</div>
<div class="demo_svg" title="i_shop">
<i class="i_shop"></i>
<div class="code">&amp;#xe093</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/343896" target="_blank">i_shop</a></div>
</div>
<div class="demo_svg" title="i_code">
<i class="i_code"></i>
<div class="code">&amp;#xe094</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/525798" target="_blank">i_code</a></div>
</div>
<div class="demo_svg" title="i_cottage">
<i class="i_cottage"></i>
<div class="code">&amp;#xe095</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/512742" target="_blank">i_cottage</a></div>
</div>
<div class="demo_svg" title="i_menu">
<i class="i_menu"></i>
<div class="code">&amp;#xe096</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/205536" target="_blank">i_menu</a></div>
</div>
<div class="demo_svg" title="i_door_open">
<i class="i_door_open"></i>
<div class="code">&amp;#xe097</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/559135" target="_blank">i_door_open</a></div>
</div>
<div class="demo_svg" title="i_paint">
<i class="i_paint"></i>
<div class="code">&amp;#xe098</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/389489" target="_blank">i_paint</a></div>
</div>
<div class="demo_svg" title="i_ camera">
<i class="i_ camera"></i>
<div class="code">&amp;#xe099</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/415962" target="_blank">i_ camera</a></div>
</div>
<div class="demo_svg" title="i_refund">
<i class="i_refund"></i>
<div class="code">&amp;#xe09a</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/349037" target="_blank">i_refund</a></div>
</div>
<div class="demo_svg" title="i_key">
<i class="i_key"></i>
<div class="code">&amp;#xe09b</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/388353" target="_blank">i_key</a></div>
</div>
<div class="demo_svg" title="i_list">
<i class="i_list"></i>
<div class="code">&amp;#xe09c</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/364843" target="_blank">i_list</a></div>
</div>
<div class="demo_svg" title="i_group">
<i class="i_group"></i>
<div class="code">&amp;#xe09d</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/383605" target="_blank">i_group</a></div>
</div>
<div class="demo_svg" title="i_collection">
<i class="i_collection"></i>
<div class="code">&amp;#xe09e</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/258983" target="_blank">i_collection</a></div>
</div>
<div class="demo_svg" title="i_im_voice">
<i class="i_im_voice"></i>
<div class="code">&amp;#xe09f</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/422261" target="_blank">i_im_voice</a></div>
</div>
<div class="demo_svg" title="i_traffic_violation">
<i class="i_traffic_violation"></i>
<div class="code">&amp;#xe0a0</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/354758" target="_blank">i_traffic_violation</a></div>
</div>
<div class="demo_svg" title="i_works">
<i class="i_works"></i>
<div class="code">&amp;#xe0a1</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/374146" target="_blank">i_works</a></div>
</div>
<div class="demo_svg" title="i_wechat">
<i class="i_wechat"></i>
<div class="code">&amp;#xe0a2</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/320679" target="_blank">i_wechat</a></div>
</div>
<div class="demo_svg" title="i_department">
<i class="i_department"></i>
<div class="code">&amp;#xe0a3</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/261303" target="_blank">i_department</a></div>
</div>
<div class="demo_svg" title="i_imported_layers">
<i class="i_imported_layers"></i>
<div class="code">&amp;#xe0a4</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/77475" target="_blank">i_imported_layers</a></div>
</div>
<div class="demo_svg" title="i_import">
<i class="i_import"></i>
<div class="code">&amp;#xe0a5</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/177176" target="_blank">i_import</a></div>
</div>
<div class="demo_svg" title="i_christmas_personal">
<i class="i_christmas_personal"></i>
<div class="code">&amp;#xe0a6</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/353894" target="_blank">i_christmas_personal</a></div>
</div>
<div class="demo_svg" title="i_dianhua">
<i class="i_dianhua"></i>
<div class="code">&amp;#xe0a7</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/352166" target="_blank">i_dianhua</a></div>
</div>
<div class="demo_svg" title="i_shequ">
<i class="i_shequ"></i>
<div class="code">&amp;#xe0a8</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/276398" target="_blank">i_shequ</a></div>
</div>
<div class="demo_svg" title="i_camera_lens">
<i class="i_camera_lens"></i>
<div class="code">&amp;#xe0a9</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/495709" target="_blank">i_camera_lens</a></div>
</div>
<div class="demo_svg" title="i_problem">
<i class="i_problem"></i>
<div class="code">&amp;#xe0aa</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/488266" target="_blank">i_problem</a></div>
</div>
<div class="demo_svg" title="i_compass">
<i class="i_compass"></i>
<div class="code">&amp;#xe0ab</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/556828" target="_blank">i_compass</a></div>
</div>
<div class="demo_svg" title="i_font_search">
<i class="i_font_search"></i>
<div class="code">&amp;#xe0ac</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/234748" target="_blank">i_font_search</a></div>
</div>
<div class="demo_svg" title="i_pause">
<i class="i_pause"></i>
<div class="code">&amp;#xe0ad</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/100105" target="_blank">i_pause</a></div>
</div>
<div class="demo_svg" title="i_promotion">
<i class="i_promotion"></i>
<div class="code">&amp;#xe0ae</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/289194" target="_blank">i_promotion</a></div>
</div>
<div class="demo_svg" title="i_cn_question">
<i class="i_cn_question"></i>
<div class="code">&amp;#xe0af</div>
<div class="txt"><a href="http://www.onlinewebfonts.com/icon/287975" target="_blank">i_cn_question</a></div>
</div>


</div>

<div class="by">
<div class="by_title">License and attribution:</div>
<div class="attr">You must credit the author Copy this link ( <a href="http://www.onlinewebfonts.com" target="_blank">oNlineWebFonts.Com</a> ) on your web </div><div class="usetitle">Copy the Attribution License:</div>
<textarea onclick="this.focus();this.select();">&lt;div&gt;Icons made from &lt;a href="http://www.onlinewebfonts.com"&gt;oNline Web Fonts&lt;/a&gt;is licensed by CC BY 3.0&lt;/div&gt;</textarea>
</div>
<div id="footer">
    <div>Generated by <a href="http://www.onlinewebfonts.com" target="_blank">oNlineWebFonts.Com</a></div>
    </div>
</body>
</html>