{
	"folders": [
		{
			"name": "faouzimohamed.github.io",
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.background": "#4c2100",
			"titleBar.activeBackground": "#190b00",
			"titleBar.activeForeground": "#e7e7e7",
			"activityBar.activeBackground": "#4c2100",
			"activityBar.activeBorder": "#008037",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#008037",
			"activityBarBadge.foreground": "#e7e7e7",
			"statusBar.background": "#190b00",
			"statusBar.border": "#190b00",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#4c2100",
			"titleBar.border": "#190b00",
			"titleBar.inactiveBackground": "#190b0099",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#190b00",
		"files.exclude": {
			"**/.classpath": true,
			"**/.project": true,
			"**/.settings": true,
			"**/.factorypath": true
		},
		"cSpell.words": [
			"acceuil"
		]
	}
}