{
	"folders": [
		{
			"name": "faouzimohamed.github.io",
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.background": "#000008",
			"titleBar.activeBackground": "#001911",
			"titleBar.activeForeground": "#e7e7e7",
			"activityBar.activeBackground": "#041c25",
			"activityBar.activeBorder": "#790a10",
			"activityBar.foreground": "#a2ffb1",
			"activityBar.inactiveForeground": "#c5eaffb9",
			"activityBarBadge.background": "#008037",
			"activityBarBadge.foreground": "#e7e7e7",
			"statusBar.background": "#080400",
			"statusBar.border": "#000000",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#4c2100",
			"titleBar.border": "#190b00",
			"titleBar.inactiveBackground": "#190b0099",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"files.exclude": {
			"**/.classpath": true,
			"**/.project": true,
			"**/.settings": true,
			"**/.factorypath": true
		},
		"cSpell.words": [
			"acceuil"
		]
	}
}